[ti:直到世界尽头]
[ar:张杰]
[al:直到世界尽头]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:310091]
[offset:0]
[00:01.582]直到世界尽头 - 张杰
[00:05.349]词： 陈溯
[00:06.803]曲： 织田哲郎
[00:09.061]
[00:38.577]在冰冷森林中
[00:41.493]我已孤独穿行太久
[00:47.160]像被扔的空罐头
[00:50.535]谁在意心里的锈
[00:55.103]那条泥泞的山坡
[00:59.094]可以终结这寂寞
[01:03.716]那就远走吧
[01:06.423]奔向遥远的天际遨游
[01:12.347]陪你昂首直到世界尽头
[01:16.820]渴望的心不要理由
[01:21.962]闪亮的青春岁月
[01:26.381]紧握住温暖的双手
[01:30.500]那些错过了风景的眼泪
[01:34.839]为了珍惜今天所有
[01:40.172]阳光下的旅途
[01:43.091]艰难写满崭新的未知
[01:49.037]是属于我的星球
[01:54.101]让我不能停留
[02:14.557]我们在追求
[02:17.433]为了理想踯躅奔走
[02:23.416]追忆童年的自由
[02:26.545]已变成奢望的梦
[02:30.713]来去匆匆的脚步
[02:35.072]如同时光的沙漏
[02:39.745]擦亮那星空
[02:42.351]光芒会照亮我的方舟
[02:48.323]陪你昂首直到世界尽头
[02:52.898]美丽彩虹在风雨后
[02:58.038]人生传奇版邂逅
[03:02.312]也难免聚散和离愁
[03:06.449]相信你我永远坚定眼眸
[03:11.174]奇迹在不远处等候
[03:16.222]伫立金色海岸
[03:18.923]倾听远山传来的呼喊
[03:24.966]是我对爱的祈求
[03:29.911]让我一路守候
[03:48.281]陪你昂首直到世界尽头
[03:52.627]渴望的心不要理由
[03:57.345]闪亮的青春岁月
[04:01.812]紧握住温暖的双手
[04:05.998]那些错过了风景的眼泪
[04:10.169]为了珍惜今天所有
[04:15.622]阳光下的旅途
[04:18.447]艰难写满崭新的未知
[04:24.223]是属于我的星球
[04:29.381]让我不能停留
[04:36.433]让我永不回头
